MONGODB_URI="mongodb+srv://nandkishoreparmar91:1234@mongocluster.uyrrrya.mongodb.net/auth-db?retryWrites=true&w=majority&appName=MongoCluster" 
PORT=5000  
JWT_SECRET=your_jwt_secret_here  # For later use